<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#4303A9F4"

        wave:above_wave_color="#03A9F4"
        wave:blow_wave_color="#03A9F4"
        android:layout_marginTop="50dp"
        wave:wave_hz="normal"
        wave:wave_length="middle"
        />


    <TextView
        android:gravity="center"
        android:id="@+id/water_degree"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/open"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:onClick="Action"
            android:text="فتح"
            tools:ignore="OnClick" />


        <Button
            android:id="@+id/close"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="غلق" />


    </LinearLayout>


</LinearLayout>