<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--wave:layout_constraintEnd_toEndOf="parent"-->
        <!--wave:layout_constraintStart_toStartOf="parent"-->
        <!--wave:layout_constraintTop_toTopOf="parent">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardView3"-->
            <!--android:layout_width="143dp"-->
            <!--android:layout_height="128dp"-->
            <!--android:layout_margin="25sp"-->
            <!--android:layout_weight="1"-->
            <!--android:backgroundTint="#46FFFFFF"-->
            <!--app:cardCornerRadius="20dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<com.cardiomood.android.controls.gauge.SpeedometerGauge-->
                    <!--android:id="@+id/speedometer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--tools:layout_editor_absoluteX="36dp"-->
                    <!--tools:layout_editor_absoluteY="74dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/heat_degree"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textColorHint="@android:color/white"-->
                    <!--android:textSize="25sp"/>-->

            <!--</LinearLayout>-->


        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardView2"-->
            <!--android:layout_width="143dp"-->
            <!--android:layout_height="128dp"-->
            <!--android:layout_margin="25sp"-->
            <!--android:layout_weight="1"-->
            <!--android:backgroundTint="#A5FFFFFF"-->
            <!--app:cardCornerRadius="20dp"-->
            <!--wave:layout_constraintBottom_toTopOf="@+id/close"-->
            <!--wave:layout_constraintEnd_toEndOf="parent"-->
            <!--wave:layout_constraintTop_toTopOf="parent">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center">-->

                <!--<com.john.waveview.WaveView-->
                    <!--android:id="@+id/wave_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#4303A9F4"-->
                    <!--wave:above_wave_color="#03A9F4"-->
                    <!--wave:blow_wave_color="#03A9F4"-->
                    <!--wave:wave_hz="normal"-->
                    <!--wave:wave_length="middle" />-->

                <!--<TextView-->
                    <!--android:id="@+id/water_degree"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textColorHint="@android:color/white"-->
                    <!--android:textSize="25sp" />-->


            <!--</RelativeLayout>-->


        <!--</android.support.v7.widget.CardView>-->


    <!--</LinearLayout>-->


    <!--<Button-->
        <!--android:id="@+id/open"-->
        <!--android:layout_width="117dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="50dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginTop="266dp"-->
        <!--android:layout_marginBottom="176dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/btn_background"-->
        <!--android:onClick="Action"-->
        <!--android:text="فتح"-->
        <!--tools:ignore="OnClick"-->
        <!--wave:layout_constraintBottom_toBottomOf="parent"-->
        <!--wave:layout_constraintStart_toStartOf="parent"-->
        <!--wave:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->


    <!--<Button-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="117dp"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="266dp"-->
        <!--android:layout_marginEnd="48dp"-->
        <!--android:layout_marginRight="48dp"-->
        <!--android:layout_marginBottom="176dp"-->
        <!--android:background="@drawable/btn_background"-->
        <!--android:text="غلق"-->
        <!--wave:layout_constraintBottom_toBottomOf="parent"-->
        <!--wave:layout_constraintEnd_toEndOf="parent"-->
        <!--wave:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</android.support.constraint.ConstraintLayout>